{
  "name": "blockchain-javascript-learing-fcc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuCheri/blockchain-javascript-learing-fcc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XuCheri/blockchain-javascript-learing-fcc/issues"
  },
  "homepage": "https://github.com/XuCheri/blockchain-javascript-learing-fcc#readme",
  "dependencies": {
    "ethers": "^5.7.0"
  }
}